<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/Services">Services</a></li>
        <li><a href="/contact">Contact</a></li>
    </ul>
    <div class="container">
  

        <div class="row">
          <div class="thumb-box">
          <a href="">
            <img src="https://picsum.photos/640/480/?random" alt="">
             <span class="overlay-box">
            <span class="meta">Feb 20, 2019</span>
            <span class="main-title">Lorem lipsum dollar set for dummy text.</span>
            <span class="description">Lorem lipsum dollar set is the best dummy text for the web world which has the best interaction Lorem lipsum dollar set is the best dummy text for the web world which has the best interaction...</span>
              </span>
          </a>
        </div>
        
          <div class="thumb-box">
          <a href="">
              <img src="https://picsum.photos/640/480" alt="">
             <span class="overlay-box">
            <span class="meta">Feb 20, 2019</span>
            <span class="main-title">Simply the best text for dummy world is lorem lipsum.</span>
            <span class="description">Lorem lipsum dollar set is the best dummy...</span>
              </span>
          </a>
        </div>
        
          <div class="thumb-box">
          <a href="">
              <img src="https://picsum.photos/640/480/?random" alt="">
            <span class="overlay-box">
            <span class="meta">Feb 20, 2019</span>
            <span class="main-title">How can we edit lorem lipsum text for dummy data.</span>
            <span class="description">Lorem lipsum dollar set is the best dummy text for the web world which has the best interaction...</span>
              </span>
          </a>
        </div>
        </div>
        </div>
</body>

</html>