<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <title>Home</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a class="active" href="/Services">Services</a></li>
        <li><a href="/Contact">Contact</a></li>
    </ul>
    <h1>Gallery</h1>
    <div class="image-wrapper">
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/rw295qk0/pic-10.png" alt="">
            <div class="image-details">
                <p>Image 1</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/rsd9NmsW/pic-11.png" alt="">
            <div class="image-details">
                <p>Image 2</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/zv9FtrHQ/pic-12.png" alt="">
            <div class="image-details">
                <p>Image 3</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/63b0ZRWt/pic-13.png" alt="">
            <div class="image-details">
                <p>Image 4</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/g0qtxnL2/pic-14.png" alt="">
            <div class="image-details">
                <p>Image 5</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/hjDyTcVb/pic-15.png" alt="">
            <div class="image-details">
                <p>Image 6</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/NF0nqBMf/pic-6.png" alt="">
            <div class="image-details">
                <p>Image 7</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/L8k3TG9y/pic-7.png" alt="">
            <div class="image-details">
                <p>Image 8</p>
            </div>
        </div>
        <div class="media">
            <div class="overlay"></div>
            <img src="https://i.postimg.cc/LXxyVwTd/pic-8.png" alt="">
            <div class="image-details">
                <p>Image 9</p>
            </div>
        </div>
    </div>
</body>

</html>